\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Zhalaing}
\citation{WeiLi}
\citation{brown}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question Answering}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question Classification}{1}{subsection.1.2}}
\citation{XinLi}
\citation{gerber}
\citation{brown}
\citation{XinLi}
\citation{pinto}
\citation{DBLP:conf/trec/Voorhees01}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Answer Types}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classification Strategies}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Regular expression and hand-written grammar rules}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Algorithm}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Language Modeling}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The starting point}{2}{section.2}}
\citation{Habib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On-Line Algorithm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Winnow}{3}{subsection.2.2}}
\citation{Zhang}
\citation{snow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Winnow Project}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winnow Classifier pipeline}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiettivi}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Processing - Feature Extraction}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filters example}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Set-Up}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weka Interface}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filters}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Report}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Winnow Classifier The Algorithm}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SMO Comparison}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hardware}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Result}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Winnow Result}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}All Feature (best result)}{6}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Accuracy By Class}}{6}{table.1}}
\newlabel{best}{{1}{6}{Detailed Accuracy By Class\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento di winnow con tutte le feature}}{7}{figure.3}}
\newlabel{andamento_best}{{3}{7}{Andamento di winnow con tutte le feature\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zero feature}{7}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zero feature result}}{7}{table.2}}
\newlabel{zero}{{2}{7}{Zero feature result\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Stemmer only}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Winnow vs SMO}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}All Feature}{7}{subsubsection.6.2.1}}
\citation{Zhang}
\citation{snow}
\bibdata{biblio}
\bibcite{snow}{1}
\bibcite{brown}{2}
\bibcite{Zhalaing}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Winnow vs SMO with all feature}}{8}{figure.4}}
\newlabel{comparison1}{{4}{8}{Winnow vs SMO with all feature\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Zero Feature}{8}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Winnow vs SMO with zero feature}}{8}{figure.5}}
\newlabel{comparison2}{{5}{8}{Winnow vs SMO with zero feature\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibcite{gerber}{4}
\bibcite{Habib}{5}
\bibcite{WeiLi}{6}
\bibcite{XinLi}{7}
\bibcite{pinto}{8}
\bibcite{DBLP:conf/trec/Voorhees01}{9}
\bibcite{Zhang}{10}
\bibstyle{plain}
