@relation 'default dataset-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.NominalToString-Clast'

@attribute What {0}
@attribute com {0,1}
@attribute form {0,1}
@attribute full {0,1}
@attribute is {0,1}
@attribute of {0,1}
@attribute the {0,1}
@attribute How {0,1}
@attribute I {0,1}
@attribute Russia {0,1}
@attribute a {0,1}
@attribute and {0,1}
@attribute are {0,1}
@attribute can {0,1}
@attribute celebrities {0,1}
@attribute develop {0,1}
@attribute did {0,1}
@attribute enzymes {0,1}
@attribute find {0,1}
@attribute in {0,1}
@attribute leave {0,1}
@attribute list {0,1}
@attribute liver {0,1}
@attribute names {0,1}
@attribute real {0,1}
@attribute serfdom {0,1}
@attribute then {0,1}
@attribute Chinese {0,1}
@attribute Doyle {0,1}
@attribute Monkey {0,1}
@attribute Popeye {0,1}
@attribute Year {0,1}
@attribute after {0,1}
@attribute character {0,1}
@attribute featured {0,1}
@attribute films {0,1}
@attribute fowl {0,1}
@attribute grabs {0,1}
@attribute spotlight {0,1}
@attribute Browns {0,1}
@attribute Louis {0,1}
@attribute Name {0,1}
@attribute Old {0,1}
@attribute St {0,1}
@attribute The {0,1}
@attribute West {0,1}
@attribute baseball {0,1}
@attribute become {0,1}
@attribute bounty {0,1}
@attribute contemptible {0,1}
@attribute cork {0,1}
@attribute from {0,1}
@attribute hunter {0,1}
@attribute lunch {0,1}
@attribute my {0,1}
@attribute oldest {0,1}
@attribute profession {0,1}
@attribute s {0,1}
@attribute scar-faced {0,1}
@attribute scoundrel {0,1}
@attribute stole {0,1}
@attribute team {0,1}
@attribute Osbourne {0,1}
@attribute Ozzy {0,1}
@attribute When {0,1}
@attribute born {0,1}
@attribute was {0,1}
@attribute Class string

@data
{8 1,10 1,12 1,16 1,17 1,20 1,21 1,26 1,27 1}
{1 1,7 1,29 1,31 1,34 1,35 1,36 1,67 ENTY}
{6 1,8 1,9 1,11 1,14 1,15 1,19 1,22 1,24 1,25 1}
{1 1,6 1,7 1,28 1,30 1,32 1,33 1,37 1,38 1,39 1,67 ENTY}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,67 ABBR}
{1 1,7 1,50 1,51 1,52 1,54 1,55 1,60 1,61 1,67 HUM}
{1 1,17 1,40 1,41 1,44 1,47 1,48 1,58 1,62 1,67 HUM}
{1 1,5 1,7 1,56 1,57 1,67 HUM}
{1 1,13 1,18 1,23 1}
{6 1,7 1,42 1,43 1,45 1,46 1,49 1,53 1,59 1,67 HUM}
{63 1,64 1,65 1,66 1,67 HUM}