RISULTATO CROSS VALIDATION

Correctly Classified Instances        4382               80.3742 %
Incorrectly Classified Instances       713               13.0778 %
Kappa statistic                          0.8254
Mean absolute error                      0.0504
Root mean squared error                  0.2244
Relative absolute error                 20.1655 %
Root relative squared error             63.4709 %
UnClassified Instances                 357                6.5481 %
Total Number of Instances             5452     

CROSS VALIDATION
    a    b    c    d    e    f   <-- classified as
   80    2    0    2    0    0 |    a = ABBR
    2 1015   38    5    3   33 |    b = DESC
    3  108  956   25   19   11 |    c = ENTY
    5   26  161  912    8    5 |    d = HUM
    1   28   72   23  673    2 |    e = LOC
    0   25   64   15   27  746 |    f = NUM

 -1       5.301
  0      28.063
  1     100    

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.952     0.002      0.879     0.952     0.914      0.964    ABBR
  0.926     0.047      0.843     0.926     0.883      0.91     DESC
  0.852     0.084      0.741     0.852     0.792      0.851    ENTY
  0.816     0.018      0.929     0.816     0.869      0.905    HUM
  0.842     0.013      0.922     0.842     0.88       0.948    LOC
  0.851     0.012      0.936     0.851     0.891      0.963    NUM

RISULTATO TEST VALIDATION

Correctly Classified Instances         403               80.6    %
Incorrectly Classified Instances        71               14.2    %
Kappa statistic                          0.8098
Mean absolute error                      0.065 
Root mean squared error                  0.255 
Relative absolute error                 25.9565 %
Root relative squared error             72.1325 %
UnClassified Instances                  26                5.2    %
Total Number of Instances              500     

TEST VALIDATION
   a   b   c   d   e   f   <-- classified as
   7   2   0   0   0   0 |   a = ABBR
   0 129   2   0   0   6 |   b = DESC
   0  10  58   0   4   7 |   c = ENTY
   0   0   3  56   2   0 |   d = HUM
   0   2  13   0  59   3 |   e = LOC
   0   4   6   5   2  94 |   f = NUM

 -1       8.8  
  0      31.2  
  1     100    

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.778     0          1         0.778     0.875      0.889    ABBR
  0.942     0.053      0.878     0.942     0.908      0.934    DESC
  0.734     0.061      0.707     0.734     0.72       0.749    ENTY
  0.918     0.012      0.918     0.918     0.918      0.925    HUM
  0.766     0.02       0.881     0.766     0.819      0.893    LOC
  0.847     0.044      0.855     0.847     0.851      0.947    NUM