RISULTATO TEST VALIDATION: number of instances >>> 5452 <<<

Correctly Classified Instances         360               72      %
Incorrectly Classified Instances       104               20.8    %
Kappa statistic                          0.7095
Mean absolute error                      0.0787
Root mean squared error                  0.2805
Relative absolute error                 32.1167 %
Root relative squared error             80.301  %
UnClassified Instances                  36                7.2    %
Total Number of Instances              500     

TEST VALIDATION: number of instances >>> 5452 <<<
   a   b   c   d   e   f   <-- classified as
   6   3   0   0   0   0 |   a = ABBR
   0 138   0   0   0   0 |   b = DESC
   0  37  34   3   0   1 |   c = ENTY
   0   4   5  48   0   0 |   d = HUM
   1   6   7   5  55   0 |   e = LOC
   0  20   1   4   7  79 |   f = NUM

 -1       9.6  
  0      35.6  
  1     100    

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.667     0.002      0.857     0.667     0.75       0.832    ABBR
  1         0.215      0.663     1         0.798      0.899    DESC
  0.453     0.033      0.723     0.453     0.557      0.71     ENTY
  0.842     0.029      0.8       0.842     0.821      0.872    HUM
  0.743     0.018      0.887     0.743     0.809      0.889    LOC
  0.712     0.003      0.988     0.712     0.827      0.946    NUM