RISULTATO TEST VALIDATION: number of instances >>> 5452 <<<

Correctly Classified Instances         281               56.2    %
Incorrectly Classified Instances        67               13.4    %
Kappa statistic                          0.7608
Mean absolute error                      0.0589
Root mean squared error                  0.2427
Relative absolute error                 31.4213 %
Root relative squared error             78.6322 %
UnClassified Instances                 152               30.4    %
Total Number of Instances              500     

TEST VALIDATION: number of instances >>> 5452 <<<
  a  b  c  d  e  f   <-- classified as
  7  1  0  0  0  0 |  a = ABBR
  1 42  6  0  0  0 |  b = DESC
  0  4 45  4  5  1 |  c = ENTY
  1  0  5 51  1  0 |  d = HUM
  0  4  8  2 59  1 |  e = LOC
  2  6  5  6  4 77 |  f = NUM

 -1       6.6  
  0      47.4  
  1     100    

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.875     0.012      0.636     0.875     0.737      0.885    ABBR
  0.857     0.05       0.737     0.857     0.792      0.63     DESC
  0.763     0.083      0.652     0.763     0.703      0.707    ENTY
  0.879     0.041      0.81      0.879     0.843      0.906    HUM
  0.797     0.036      0.855     0.797     0.825      0.907    LOC
  0.77      0.008      0.975     0.77      0.86       0.914    NUM
